# bluetooth_poc

./: pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bluetooth_poc/: MainActivity.kt
bluetooth_connector/: pubspec.yaml
bluetooth_connector/android/: build.gradle
bluetooth_connector/android/src/main/: AndroidManifest.xml
bluetooth_connector/android/src/main/kotlin/com/cubtale/bluetooth_connector/: BluetoothConnectorPlugin.kt  BluetoothScanBroadcastRecevier.kt  FoundDeviceReceiver.kt
bluetooth_connector/lib/: bluetooth_connector.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: bluetooth.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
