group 'com.cubtale.bluetooth_connector'
version '1.0'

/*buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id("com.android.library")
}*/


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                        // You can then customize attributes of the publication as shown below.
                        groupId = 'com.github.nguyenhoanglam'
                artifactId = 'final'
                version = '1.5.1'
            }
        }
    }
}*/

repositories {
    mavenCentral()
}